# VSCodeDisenioInterfaz

./: README.md
BaseDatosTerminalJPA/demo/model/app/: Java Class Diagram1.java_diagram
BaseDatosTerminalJPA/demo/src/main/java/com/example/app/: App08.java  AppVista08.java
BaseDatosTerminalJPA/demo/src/main/java/com/example/control/: ClientesDAO07.java  CorreosDAO07.java
BaseDatosTerminalJPA/demo/src/main/java/com/example/entidades/: Clientes06.java  Correos06.java
BaseDatosTerminalJSP/demo/: pom.xml
BaseDatosTerminalSBsinD/demo/src/main/java/com/example/demo/: DemoApplication.java
CorreosClientesJPATerminal/Doc Diseño de Interfaz/: Proyecto Clientes Correos JPA DAO Terminal NetBeans  v3.docx  Proyecto Clientes Correos JPA DAO Terminal NetBeans  v4.docx  Proyecto Clientes Correos JPA DAO Terminal VSCode  v4.docx  Proyecto Clientes Correos JPA DAO Terminal v2.docx  Proyecto Clientes Correos JPA DAO Terminal v3.docx  Proyecto Clientes Correos JPA DAO Terminal v4.docx  Proyecto Clientes Correos JPA DAO Terminal.docx
CorreosClientesJPATerminal/clientecorreosjpaterminal/: pomCopia.xml
CorreosClientesJPATerminal/clientecorreosjpaterminal/src/main/java/aplicacioneslinux/: App.java
CorreosClientesJPATerminal/clientecorreosjpaterminal/src/main/java/aplicacioneslinux/clientecorreosjpaterminal/app/: App08.java
CorreosClientesJPATerminal/clientecorreosjpaterminal/src/main/java/aplicacioneslinux/clientecorreosjpaterminal/control/: ClientesDAO07.java  CorreosDAO07.java
CorreosClientesJPATerminal/clientecorreosjpaterminal/src/main/java/aplicacioneslinux/clientecorreosjpaterminal/entidades/: Correos06.java
CorreosClientesJPATerminal/clientecorreosjpaterminal/src/main/java/aplicacioneslinux/clientecorreosjpaterminal/modelodatos/: AbstractDAO05.java  EntityManagerUtil04.java
CorreosClientesJPATerminalParcial/clientecorreosjpaterminal/: dependency-reduced-pom.xml  pom.xml
CorreosClientesJPATerminalParcial/clientecorreosjpaterminal/src/main/java/aplicacioneslinux/clientecorreosjpaterminal/entidades/: Clientes06.java
CorreosClientesJPATerminalParcial/clientecorreosjpaterminal/src/main/java/aplicacioneslinux/clientecorreosjpaterminal/modelodatos/: DAOGRUD03.java
CorreosClientesJPATerminalParcial/clientecorreosjpaterminal/src/test/java/aplicacioneslinux/: AppTest.java
EjerciciosJava/: EjerciciosJava.docx
EjerciciosJava/ConfiguracionFullStack/: .~lock.FullStack.docx#  .~lock.Git y GitHub v3.docx#  .~lock.Git y GitHub v3.pdf#  .~lock.Git y GitHub v4 19-06-2023.docx#  Archivos JAR en Java.docx  Git y GitHub v2.docx  Git y GitHub v3.docx  Git y GitHub v4 19-06-2023.docx
HolaSpringBoot/demo/src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
ProyectoMavenHolaMundo/demo/: pom.xml
ProyectoMavenHolaMundo/demo/src/main/java/: CalcularArea.java  Servlet2.java
ProyectoMavenHolaMundo/demo/src/main/webapp/: index.jsp
ProyectoMavenHolaMundo/demo/src/main/webapp/WEB-INF/: web.xml
ProyectoMavenHolaMundo2/demo/: pom.xml  tempCodeRunnerFile.xml
ProyectoMavenHolaMundo2/demo/src/main/java/: CalcularArea.java
ProyectoMavenHolaMundo2/demo/src/main/webapp/: index.jsp  indexjsp.html
ProyectoMavenHolaMundo2/demo/src/main/webapp/WEB-INF/: web.xml
